{
  "cSpell.words": [
    "Cupertino",
    "dropdbutton",
    "dropdownvalue",
    "efawateercom",
    "efawteercom",
    "methode",
    "Roboto",
    "seeklogo",
    "tasheh"
  ],
  "cmake.configureOnOpen": true,
  "cmake.sourceDirectory": "D:/Flutter Apps/payment_method/windows"
}
